<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            background-color: #444;
            font-size: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: solid 1px #42c103b3; /*shorthand */
            /* funcoes */
            width: calc(100% - 500px);
        }

        /* pseduo-classe ':'*/
        .seletor:hover {
            background-color: rgb(174, 0, 255);
        }

          /* pseduo-elemento '::'*/
        .seletor::first-letter {
            font-size: 40px;
        }

        /* padrao de numeclatura ? */
        /* dash-case ou camelCase ? */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>