<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            float: left;
            vertical-align: top;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
            height: 300px;
            width: 260px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.712);
            margin: 5px 20px;
            border-radius: 5px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        
        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            font-size: 1.4em;
            margin: 0px;
            font-weight: 100;
        }

        .curso-info p {
            margin-left: 5px;
        }  

        .curso-preco {
            float: right;
        }

        .preco-de {
            color: firebrick;
             
        }

        .preco-por {
            color: darkgreen;
            font-weight: bold;
            font-size: 1.4em;
            margin-right: 10px; 
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de"><s>R$80,00</s></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de"><s>R$80,00</s></span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>